*{
    margin: 0;
    padding: 0;
  }
  body{
    background: rgb(255, 254, 254);
  }
  .navbar-potion{
    box-shadow: 20px 1px 20px 0px grey;
     
    }
  .ui-nav {
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
    }
    
    
    .nav-item {
      margin: 1rem;
      font-size: 1.5rem;
      cursor: pointer;
    }
    .nav-item a{
      text-decoration: none;
      color: black;
    }
   

    .right-nav {
      display: flex;
      align-items: center;
      margin-right: 2rem;
    
    }
    .left-nav {
      display: flex;
      margin-left: 2rem;
      
      
  }
  .logo{
      width: 5rem;
      height:5rem;
  }
  
  .cart-img{
    width:2.5rem;
    height: 1.7rem;
    cursor: pointer;
    margin: .5rem;
  }
  .acc-img{
    width: 3em;
    height: 3rem;
    cursor: pointer;
    margin: .5rem;
  }
  .three-img{
    width: 3rem;
    height: 2rem;
    cursor: pointer;
    margin: .5rem;
  }
  
  
  #search-box input{
      padding: 4px;
      border-radius:40% 40% 40% 40%;
      width: 8rem;
  }
  .search-img{
    width:1.3rem ;
    height: 1.3rem;
    margin: 1rem;
  }
  .hidden{
    display: none;
  
  }
  #content-box{
  margin-top: 1rem;
  
  }
  #login-box{
  padding-top: 1rem;
  width: 22vw;
  height: 45vh;
  border: 1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  #login-box span{
    font-weight: 500;
    padding-left: 1rem;
  }
  
  #login-box input{
    width :10rem;
    margin: 1rem;
  }
  .creat-acc-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;  
  }
  .creat-acc-btn:hover{
    color: blue;
  }
  #login-box h5{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    margin: 1rem;
  
  }
  #cross-btn{
   font-weight: 800;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   width: fit-content ;
   cursor: pointer;
  }
  #cross-btn:hover{
  color: red;
  
  }
  .first-gif{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: transparent;  
  }
  .first-gif img{
    width: 50rem;
    border-radius: 50%;
  }

  .main-headline {
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 500;
    cursor: default;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sub-headline{
    font-size: 1.3rem;
    margin-left: .5rem;
    margin-top: .5rem;
    font-weight: 700;
    cursor: default;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h2{
    margin: 5rem 0 0 5rem;
  }
.btn-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-box button{
    padding: .8rem;
    margin: 1.2rem .7rem;
    border: none;
    width: 177px;
    height: 60px;
    background: rgb(159, 157, 157);
    font-weight: 500;
    border-radius: .3rem;
    transition: .5s;
    cursor: pointer;
}
.btn-box button:hover{
    background: rgb(40, 39, 39);
    color: white;
}
.display-img-container{
    display: flex;
    align-items: center;
    margin: 1rem;
  
}
.display-img-container img{
    width: 480px;
    height: 480px;
    margin: .6rem;
}
.display-img-container span{
    font-size: 1.4rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
}
.tranding-post{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: .5rem;
    background: transparent;  
}
.sub-M-headline{
 
    cursor: default;
    display: flex;
    justify-content: center;
    align-items: center;

}
.sub-M-headline p{
    width: 60vw;
    font-size: 1.2rem;
    margin: 1rem;
    font-weight: 600;
}
.floated-feature-icon{
  background-color: white;
  border-radius: 5px;
  padding: -1.5rem 0rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  
  width: 100vw;
  height: 10rem;
  z-index: 111111;
  visibility: hidden;
}  
  .checklist{
    display: flex;
    flex-direction: row;

    gap:1rem;
    cursor: pointer;
   
    }
    .checklist a
    {
     text-decoration: none;
      color: red;
      
    }
    .checklist a:hover{
      border-bottom: 1px solid red;
      transition: .5s ease-in-out;
    }
    @media only screen and (max-width: 600px){

      .first-gif {
       display: flex;
       justify-content: none;
        position: relative;
        background: transparent;
      }

      .first-gif img {
        width: 22rem;
        border-radius: 50%;
    }  
    
    .main-headline {
    
      font-size: 2.5rem;
      font-weight: 500;
      cursor: default;
      display: flex;
      text-align: center;
  }
    .sub-headline {
      font-size: 2.3rem;
      margin-left: 0.5rem;
      margin-top: 0.5rem;
      font-weight: 700;
      cursor: default;
      text-align: center;}
  }